<!DOCTYPE html>
<html>
  <head>
    <title>DPDK</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="generator" content="Hugo 0.31.1" />
<title>Supported Hardware :: DPDK</title>
<link rel="shortcut icon" href="/dpdk-hugo/images/favicon.png" type="image/x-icon" />
<link href="/dpdk-hugo/css/font-awesome.min.css" rel="stylesheet">
<link href="/dpdk-hugo/css/nucleus.css" rel="stylesheet">
<link href="/dpdk-hugo/theme-flex/style.css" rel="stylesheet">

	<link href="/dpdk-hugo/theme-flex/variant-gray.css" rel="stylesheet">

<link rel="stylesheet" href="/dpdk-hugo/css/bootstrap.min.css">
<script src="/dpdk-hugo/js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "https:\/\/jeskaduman.github.io\/dpdk-hugo\/";
</script>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
  <link rel="stylesheet" href="https://jeskaduman.github.io/dpdk-hugo//css/dpdk.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>


    
  </head>
  <body data-url="/dpdk-hugo/supportedhardware/">
    
      <header>
  <div class="logo">
    
	
  
    <p><a href="https://jeskaduman.github.io/dpdk-hugo/" rel="DPDK"><img src="https://jeskaduman.github.io/dpdk-hugo/img/dpdk-dark-logo-default.png" alt="DPDK logo" /></a></p>

  

  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="/dpdk-hugo/developmentroadmap/"  rel="noopener">
                  <label>Development Roadmap</label>
                </a>
            </li>
            <li class="" role="">
                <a href="http://dpdk.org/doc/guides/"  rel="noopener">
                  <label>Documentation</label>
                </a>
            </li>
            <li class="" role="">
                <a href="/dpdk-hugo/download"  rel="noopener">
                  <label>Download</label>
                </a>
            </li>
            <li class="" role="">
                <a href="http://dpdk.lfprojects.linuxfoundation.org/"  rel="noopener">
                  <i class='fa fa-home'></i> <label>DPDK Home</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
    <li data-nav-id="/dpdk-hugo/performancelab/" class="dd-item
        ">
      <div>
      <a href="/dpdk-hugo/performancelab/">Performance Lab</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/dpdk-hugo/documentation/" class="dd-item haschildren
        ">
      <div>
      <a href="/dpdk-hugo/documentation/">Documentation</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="quick-start" class="dd-item">
        <div>
          <a href="/dpdk-hugo/quick-start/">
            Quick Start Guide
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/dpdk-hugo/performance_reports/" class="dd-item
        ">
      <div>
      <a href="/dpdk-hugo/performance_reports/">Performance Reports</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/dpdk-hugo/supportedhardware/" class="dd-item parent active haschildren
        ">
      <div>
      <a href="/dpdk-hugo/supportedhardware/">Supported Hardware</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/dpdk-hugo/supportedhardware/paravirtualization/" class="dd-item">
        <div>
          <a href="/dpdk-hugo/supportedhardware/paravirtualization/">
            Paravirtualization
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/supportedhardware/other/" class="dd-item">
        <div>
          <a href="/dpdk-hugo/supportedhardware/other/">
            Other Hardware
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/dpdk-hugo/supportedhardware/attic/" class="dd-item">
        <div>
          <a href="/dpdk-hugo/supportedhardware/attic/">
            Attic
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/dpdk-hugo/download/" class="dd-item
        ">
      <div>
      <a href="/dpdk-hugo/download/">Download</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/dpdk-hugo/training/" class="dd-item
        ">
      <div>
      <a href="/dpdk-hugo/training/">Training</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>




    </ul>
    <section><div class="footer-container">
  <hr />
  <div class="github-footer">
    <center>
    
    <a class="github-button" href="https://github.com/DPDK/dpdk.git" data-icon="octicon-cloud-download" aria-label="Download DPDK on GitHub">Download</a>

    
    <a class="github-button" href="https://github.com/DPDK/dpdk" data-icon="octicon-star" data-show-count="false" aria-label="Star DPDK on GitHub">Star</a>

    
    <a class="github-button" href="https://github.com/DPDK/dpdk/fork"   data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork DPDK   on GitHub">Fork</a>

    </center>
    
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </div>
  <div class="lf-footer">
    <div>
    © DPDK Project. LF Projects, LLC uses various trademarks. For our trademark, privacy and antitrust policies, code of conduct and terms of use, please click the applicable link below or see www.lfprojects.org.
    </div>
    <div style="margin-top: 5%">
  <a href="https://lfprojects.org/policies/terms-of-use/">Terms of Use</a> |   <a href="https://lfprojects.org/policies/privacy-policy/">Privacy Policy</a> | <a href="https://lfprojects.org/policies/code-of-conduct/">Code of Conduct</a> | <a href="https://lfprojects.org/policies/trademark-policy/">Trademark Policy</a> | <a href="https://lfprojects.org/policies/antitrust-policy/">Antitrust Policy</a>
    </div>
  </div>
</div>

    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/dpdk-hugo/performancelab/" >
   Performance Lab</option>
    <option value="/dpdk-hugo/documentation/" >
   Documentation</option>
    <option value="/dpdk-hugo/performance_reports/" >
   Performance Reports</option>
    <option value="/dpdk-hugo/supportedhardware/"  selected>
   Supported Hardware</option> 
      <option value="/dpdk-hugo/supportedhardware/paravirtualization/" >- Paravirtualization</option>
      <option value="/dpdk-hugo/supportedhardware/other/" >- Other Hardware</option>
      <option value="/dpdk-hugo/supportedhardware/attic/" >- Attic</option>
  
    <option value="/dpdk-hugo/download/" >
   Download</option>
    <option value="/dpdk-hugo/training/" >
   Training</option>
    <option value="/dpdk-hugo/developmentroadmap/" >
   Development Roadmap</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Search...">
        </div>
        <script type="text/javascript" src="/dpdk-hugo/js/lunr.min.js"></script>
        <script type="text/javascript" src="/dpdk-hugo/js/auto-complete.js"></script>
        <link href="/dpdk-hugo/css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "https:\/\/jeskaduman.github.io\/dpdk-hugo\/";
          
        </script>
        <script type="text/javascript" src="/dpdk-hugo/js/search.js"></script>
      </div>
    

    <h1>Supported Hardware</h1>
    
    
    

<div class="notices info" ><p>Features supported by the drivers can be checked in the <a href="http://www.dpdk.org/doc/guides/nics/overview.html#id1">networking drivers matrix</a>.</p>
</div>


<p>

<ul class="children children-card">

<span><card>
		<a href="/dpdk-hugo/supportedhardware/nics/amazon/" >Amazon</a></card>
<p> ena (Elastic Network Adapter)  </p>
</span>

<span><card>
		<a href="/dpdk-hugo/supportedhardware/nics/atomicrules/" >Atomic Rules</a></card>
<p> ark (Arkville Packet Conduit FX0/FX1)  </p>
</span>

<span><card>
		<a href="/dpdk-hugo/supportedhardware/nics/broadcom/" >Broadcom</a></card>
<p> bnxt (NetXtreme-C, NetXtreme-E, StrataGX)  </p>
</span>

<span><card>
		<a href="/dpdk-hugo/supportedhardware/nics/cavium/" >Cavium</a></card>
<p> thunderx (CN88XX, CN83XX, CN81XX, CN80XX) octeontx (CN83XX) liquidio (LiquidIO II CN23XX) bnx2x (QLogic 578xx) qede (QLogic FastLinQ QL4xxxx)  </p>
</span>

<span><card>
		<a href="/dpdk-hugo/supportedhardware/nics/chelsio/" >Chelsio</a></card>
<p> cxgbe (Terminator 5, Terminator 6)  </p>
</span>

<span><card>
		<a href="/dpdk-hugo/supportedhardware/nics/cisco/" >Cisco</a></card>
<p> enic (UCS Virtual Interface Card)  </p>
</span>

<span><card>
		<a href="/dpdk-hugo/supportedhardware/nics/intel/" >Intel</a></card>
<p> e1000 (82540, 82545, 82546) e1000e (82571, 82572, 82573, 82574, 82583, ICH8, ICH9, ICH10, PCH, PCH2, I217, I218, I219) igb (82575, 82576, 82580, I210, I211, I350, I354, DH89xx) ixgbe (82598, 82599, X520, X540, X550) i40e (X710, XL710, X722) fm10k (FM10420)  Note: The drivers e1000 and e1000e are also called em. The drivers em and igb are sometimes grouped in e1000 family.
 </p>
</span>

<span><card>
		<a href="/dpdk-hugo/supportedhardware/nics/marvell/" >Marvell</a></card>
<p> mrvl (Marvell Packet Processor v2)  </p>
</span>

<span><card>
		<a href="/dpdk-hugo/supportedhardware/nics/mellanox/" >Mellanox</a></card>
<p> mlx4 (ConnectX-3, ConnectX-3 Pro) mlx5 (ConnectX-4, ConnectX-4 Lx, ConnectX-5)  </p>
</span>

<span><card>
		<a href="/dpdk-hugo/supportedhardware/nics/netcope/" >Netcope</a></card>
<p> szedata2 (NFB-, NPC-, NSF-*)  </p>
</span>

<span><card>
		<a href="/dpdk-hugo/supportedhardware/nics/netronome/" >Netronome</a></card>
<p> nfp (NFP-4xxx, NFP-6xxx)  </p>
</span>

<span><card>
		<a href="/dpdk-hugo/supportedhardware/nics/nxp/" >NXP</a></card>
<p> dpaa (LS102x, LS1043, LS1046) dpaa2 (LS1048, LS108x, LS20xx, LX216x)  </p>
</span>

<span><card>
		<a href="/dpdk-hugo/supportedhardware/nics/solarflare/" >Solarflare</a></card>
<p> sfc_efx (SFN7xxx, SFN8xxx)  </p>
</span>

<span><card>
		<a href="/dpdk-hugo/supportedhardware/paravirtualization/" >Paravirtualization</a></card>
<p> avp (Wind River Accelerated Virtual Port) virtio-net (QEMU) vmxnet3 (VMware ESXi)  </p>
</span>

<span><card>
		<a href="/supportedhardware/other/" >Other Hardware</a></card>
<p> af_packet (Linux AF_PACKET socket) tap (kernel L2) pcap (file or kernel driver) ring (memory)  </p>
</span>

<span><card>
		<a href="/dpdk-hugo/supportedhardware/attic/" >Attic</a></card>
<p> memnic (Qemu IVSHMEM) vmxnet3 usermap (VMware ESXi without uio)  </p>
</span>
	
</ul>




</p>



    
    
        <div class="chevrons">
    <div id="navigation">
</div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    

  

    <div class="github-link">
      <a href="SupportedHardware/_index.md" target="blank"><i class="fa fa-code-fork"></i>
        Improve this page</a>
    </div>
  </div>


	<div>


  
    
  



	</div>
</footer>

<script src="/dpdk-hugo/js/clipboard.min.js"></script>

<link href="/dpdk-hugo/css/featherlight.min.css" rel="stylesheet">
<script src="/dpdk-hugo/js/featherlight.min.js"></script>



<script src="/dpdk-hugo/theme-flex/script.js"></script>

    

    
    

    
  </body>
</html>